[33mcommit 998a879d439f40910224ec34f6431793a7103c8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Wed Dec 12 09:06:33 2018 +0800

    finalization

[33mcommit 3abac3c6948d9676a360513ce7474986bfc9eea5[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Wed Dec 12 09:05:06 2018 +0800

    empty

[33mcommit 414c63d01b23c093d4e0021d5bdce3e1380c45e2[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Wed Dec 12 09:03:38 2018 +0800

    move

[33mcommit 1b3d803b65301154f064e5f6e7d5f9bb51dfcbd0[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Fri Dec 7 15:13:52 2018 +0800

    pending ft. gerona,rendon,cordero 12-11-18

[33mcommit cab685f50b71e8edfb48c2576262e4595a1fb3d8[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Fri Dec 7 15:09:00 2018 +0800

    old

[33mcommit 317e1519225d27756eab38fc6cd1ad4f5341b053[m
Merge: e4b98c4 f18b5a3
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Wed Dec 12 02:20:58 2018 +0800

    adjust

[33mcommit e4b98c45b4d58f4730880d076b2cc4ce5644f3b0[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Wed Dec 12 02:19:48 2018 +0800

    adjust

[33mcommit f18b5a3085efa8f0a573033eb9f7c095aab11fd3[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Tue Dec 11 14:59:09 2018 +0800

    latest

[33mcommit d870b267fe89f0d24962ec370f99865b4bbad4c7[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Tue Dec 11 14:35:53 2018 +0800

    change1

[33mcommit ec9d32d8c0f2e4a914698f60affe1dc5c6bf14e3[m
Author: yknows1991 <yknows1991@gmail.com>
Date:   Tue Dec 11 14:25:57 2018 +0800

    a lot of contents to revise

[33mcommit 9894353c06f2cbb1825a24662e479ddd7f4c4e89[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Mon Dec 10 23:15:57 2018 +0800

    de

[33mcommit c05d2b5bd51b69f527b6a0e59dda5ef38e452bb2[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Mon Dec 10 07:39:16 2018 +0800

    move

[33mcommit 44cb4db678b33a303f5b3f128cddef34faf17e63[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Mon Dec 10 07:33:14 2018 +0800

    move

[33mcommit 2c2ea89b7651d1d914a220012cd9238329d46b72[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Fri Dec 7 15:32:39 2018 +0800

    del

[33mcommit c623726c6d9f6d46d1b27115a4930a0e30e8c485[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Fri Dec 7 15:30:28 2018 +0800

    move

[33mcommit b54c2afa881b325c9580303aedc8347e9b7cb73a[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Fri Dec 7 15:22:21 2018 +0800

    move files

[33mcommit 3779c56b0028bc96039e5a7e363cc16718b62385[m
Author: MAC LAB 19 <jadiedacillo21@gmail.com>
Date:   Tue Dec 4 15:23:56 2018 +0800

    gerona and rendon

[33mcommit 809fd06ce6600f643d93d8db5f7dea5e376a2328[m
Author: MAC LAB 19 <jadiedacillo21@gmail.com>
Date:   Tue Dec 4 15:14:27 2018 +0800

    Palima,Panganiban

[33mcommit cc782151d613015b0256ad7f390bb23f423b4b3a[m
Author: MAC LAB 19 <jadiedacillo21@gmail.com>
Date:   Tue Dec 4 15:09:13 2018 +0800

    TEST_CASE

[33mcommit 18281dec725d7c9a17d7cffd34a53f90bbd8b4ab[m
Merge: c9b3f1f ac44838
Author: MAC LAB 19 <jadiedacillo21@gmail.com>
Date:   Tue Dec 4 15:01:46 2018 +0800

    Merge branch 'master' of https://github.com/enidranreb97/SCMdept2018

[33mcommit c9b3f1fd3021bef6b462c0ed07e9b53b862ce887[m
Author: MAC LAB 19 <jadiedacillo21@gmail.com>
Date:   Tue Dec 4 14:58:56 2018 +0800

    version2

[33mcommit 26a160dadf03a8e87b0dcc91d4d6046eaa9afa60[m
Author: MAC LAB 19 <ict@ajss-iMac.mshome.net>
Date:   Tue Dec 4 14:37:14 2018 +0800

    versionII

[33mcommit ac448382f080b0da4eff96a285b217b37292538a[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Tue Nov 27 15:26:42 2018 +0800

    aa

[33mcommit 6d46396a87e7a7f2632e0dbd1e8f5094afc95196[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Tue Nov 27 15:20:48 2018 +0800

    testdocu

[33mcommit 961c920d98712acf4e618c2bcfe615c3d85495e6[m
Author: MAC LAB 19 <ict@ajss-iMac.mshome.net>
Date:   Tue Nov 27 15:19:16 2018 +0800

    DellupacGuevarra

[33mcommit 79cf05f3ff213ee713e4de61b7dd000b1f2275ef[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Tue Nov 27 15:05:59 2018 +0800

    Delete img

[33mcommit ce87b10d82a813d9c94471482bc65ecdb85fed0e[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Tue Nov 27 15:05:32 2018 +0800

    Delete css

[33mcommit bdb0d00033797f18fd87ac7dee2c26dbd3c8c1c5[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Tue Nov 27 15:05:23 2018 +0800

    Delete calender

[33mcommit 2808a391a03df2b53ec97cdb0eb64387d95838c2[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Tue Nov 27 15:05:14 2018 +0800

    Delete bootstrap

[33mcommit a4a830f3d473b280ab6fee10f7aa708929b4d8f2[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Tue Nov 27 15:05:02 2018 +0800

    Delete js

[33mcommit e854f95ec06b307db841d6da072ab30a7f74b8aa[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Tue Nov 27 14:59:16 2018 +0800

    database angel

[33mcommit b6a01e9593724fede0f29b039468aa4ab3554817[m
Author: JadeDacillo <jadiedacillo21@gmail.com>
Date:   Tue Nov 20 13:56:01 2018 +0800

    updated

[33mcommit 56527170d7bf5e95fd84571b88e13dd66a7610bb[m
Author: JadeDacillo <jadiedacillo21@gmail.com>
Date:   Tue Nov 20 13:53:04 2018 +0800

    updated

[33mcommit 7e0dd67a26578c822db819223ea23889dc9a6184[m
Merge: cce5e22 80fec2a
Author: yknows1991 <yknows1991@gmail.com>
Date:   Tue Nov 20 13:37:53 2018 +0800

    Merge branch 'master' of https://github.com/enidranreb97/SCMdept2018

[33mcommit cce5e22b5ee9e27085ae5067844e6da96313b399[m
Author: yknows1991 <yknows1991@gmail.com>
Date:   Tue Nov 20 13:32:06 2018 +0800

    this is the full documentation, it must be accomplished and pushed to github on November 21,2018

[33mcommit 80fec2a0902046c80c5eb136f8e55e4d379e4cb7[m
Author: enidranreb97 <Penelopeee0897@gmail.com>
Date:   Sun Nov 11 17:39:59 2018 +0800

    Testscript

[33mcommit e4e58c0fc5354c2857641bd5ef935d701bda5414[m
Author: JadeDacillo <jadiedacillo21@gmail.com>
Date:   Mon Oct 29 19:06:42 2018 +0800

    test case namin

[33mcommit ddf3662a3a894dc19b7656fec85923fb93aeb06f[m
Author: JadeDacillo <jadiedacillo21@gmail.com>
Date:   Mon Oct 29 18:44:42 2018 +0800

    testcase namin

[33mcommit b5845d28797c62284b9a422d9d1a9f876be9bdf9[m
Author: unknown <penelopeee0897@gmail.com>
Date:   Thu Oct 25 14:32:12 2018 +0900

    October

[33mcommit e7c5bdb31670e80c8fd52fdac1f4ef13b1dfb596[m
Author: unknown <penelopeee0897@gmail.com>
Date:   Thu Oct 25 14:26:09 2018 +0900

    Kevy&Winielyn

[33mcommit 1f47945e8b2a0f44b33fb99017d917d4a00a9db0[m
Author: unknown <penelopeee0897@gmail.com>
Date:   Thu Oct 25 14:23:22 2018 +0900

    October 23

[33mcommit 4fa4d2db6283a845457f3a3ee5df211dc1bd770f[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Mon Oct 8 23:02:08 2018 +0800

    October16

[33mcommit 43959d70665661b537dcb017b73b1c660155c2a7[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Sat Sep 29 21:42:15 2018 +0800

    settingsdisplaytest

[33mcommit 6a526631450e9501d1d7b0dad34770098b4788e9[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Fri Sep 28 15:21:14 2018 +0800

    testcase

[33mcommit 23481e6f7214811e9ce1d59b011314914d5ec6b5[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Fri Sep 28 05:17:18 2018 +0800

    angelProcution

[33mcommit 5a39e29670fe45062651ec4676eff99a00063e94[m
Author: JadeDacillo <penelopeee0897@gmail.com>
Date:   Fri Sep 28 05:08:36 2018 +0800

    Testcase

[33mcommit 50f062563532f46c965a5d0b613137e82d2b2834[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Sat Sep 29 08:30:26 2018 +0800

    Delete prodout.php

[33mcommit 18f04ed5bcbad9bc3d606d3f51732940f5444f8e[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Sat Sep 29 08:30:09 2018 +0800

    Delete proddis.php

[33mcommit 48f2e8d098ea28edc9f61002bd8a6dd9e2d4cbac[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Sat Sep 29 08:29:54 2018 +0800

    Delete Testcase1.docx

[33mcommit fb567b386684716a185309df692647fc7929b988[m
Author: enidranreb97 <penelopeee0897@gmail.com>
Date:   Fri Sep 28 05:18:10 2018 +0800

    abc

[33mcommit 244bd6ae0aa7b160a333e6498029fff75883278b[m
Author: MAC LAB 01 <ict@ajss-iMac-2.local>
Date:   Tue Sep 25 15:31:12 2018 +0800

    jadetestcase

[33mcommit 43f1fc20b0ae4a66d237e733581ac9140fa40140[m
Author: unknown <penelopeee0897@gmail.com>
Date:   Fri Sep 21 01:35:38 2018 +0800

    abc_prod

[33mcommit 03597aaedced3a995fe415acc10312a695f85825[m
Author: unknown <penelopeee0897@gmail.com>
Date:   Mon Sep 17 07:11:18 2018 +0800

    abc_prod

[33mcommit d9e3e255cdd4f95e3b210211f65c937fc372229c[m
Author: unknown <penelopeee0897@gmail.com>
Date:   Mon Sep 17 06:56:03 2018 +0800

    abx

[33mcommit 1d26badfb2d91176b38cbd00385a3b4ea4f672b8[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Sun Sep 16 22:30:45 2018 +0900

    Add files via upload
    
    Angel - Template Changes 9-17-18

[33mcommit c0d8ce33ad4f48f0c79e978c129086925ca929b5[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Sun Sep 16 21:28:45 2018 +0800

    Delete dropp.php

[33mcommit f04299272f844556a07c3374cd519ab066994b4f[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Sun Sep 16 22:27:03 2018 +0900

    simplified

[33mcommit e88f7349af3ad104e09009fa2732e52338fde3b2[m
Author: unknown <penelopeee0897@gmail.com>
Date:   Thu Sep 13 15:51:14 2018 +0900

    committed

[33mcommit d1d9c6cb130f81c881714dba3cc093ae314a58a6[m
Author: enidranreb97 <43190794+enidranreb97@users.noreply.github.com>
Date:   Wed Sep 12 10:22:39 2018 +0800

    Initial commit
